.categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;

    @media screen and (max-width: 1000px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 680px) {
        grid-template-columns: repeat(1, 1fr);
    }
    
    // &__one-category {
    //     display: grid;
    //     grid-template-columns: 0.4fr 1fr 1fr;
    //     justify-items: start;

    //     >h2 {
    //         grid-area: 1/ 2 / 2 / 4;
    //     }

    //     >img {
    //         grid-area: 1/ 1 / 3 / 2;
    //     }

    //     >img+button {
    //         grid-area: 2 / 2 / 3 / 3;
    //     }
    // }

    &__one-category {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 150px;
        width: 100%;
        border-radius: 20px;
        position: relative;

        h2 {
            background-color: rgba(255, 255, 255, 0.7);
            color: #325E5F;
            font-weight: 700;
            position: absolute;
            width: 100%;
            height: 150px;
            top: 0;
            left: 0;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 24px;
        }

        button {
            background-color: white;
            border-radius: 5px;
            padding: 3px 5px;
            position: absolute;
            bottom: 10px;
            right: 10px;
            color: red;
        }


        button:nth-child(2) {
            color: grey;
            left: 10px;
            width: fit-content;
        }
    }
}